{
  "name": "bgpshield-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Static dashboard for the BGPShield BGP route-security measurements (plan Section 11, Phase 7).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve": "python ../scripts/serve_site.py",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "eslint": "^10.10.0",
    "eslint-config-next": "^16.3.5",
    "typescript": "7.0.2"
  }
}
